# otus-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-architecture/: 01-adrs.md  02-api.md  03-arch.md
docs/04-devops/: 01-arch.md
docs/05-testing/: 01-tests-list.md
etl-be/: build.gradle.kts  gradle.properties  settings.gradle.kts
etl-be/etl-be-api-v1-jackson/: build.gradle.kts
etl-be/etl-be-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
etl-be/etl-be-api-v1-jackson/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
etl-be/etl-be-api-v1-mapper/: build.gradle.kts
etl-be/etl-be-api-v1-mapper/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt  MappersV1ToTransportRequest.kt
etl-be/etl-be-api-v1-mapper/src/main/kotlin/exceptions/: UnknownRequestClass.kt
etl-be/etl-be-api-v1-mapper/src/test/kotlin/: MapperTest.kt
etl-be/etl-be-api-v2-kmp/: build.gradle.kts
etl-be/etl-be-common/: build.gradle.kts
etl-be/etl-be-common/src/commonMain/kotlin/: Constants.kt  TaskContext.kt
etl-be/etl-be-common/src/commonMain/kotlin/exceptions/: UnknownTaskCommand.kt
etl-be/etl-be-common/src/commonMain/kotlin/models/: Task.kt  TaskCommand.kt  TaskError.kt  TaskFilter.kt  TaskId.kt  TaskLock.kt  TaskPermissionClient.kt  TaskRequestId.kt  TaskState.kt  TaskWorkMode.kt
etl-be/etl-be-common/src/commonMain/kotlin/stubs/: TaskStubs.kt
etl-be/etl-be-stubs/: build.gradle.kts
etl-be/etl-be-stubs/src/commonMain/kotlin/: TaskStub.kt  TaskStubFile.kt
etl-be/plugin/: build.gradle.kts
etl-be/plugin/src/functionalTest/kotlin/org/example/: EtlBePluginFunctionalTest.kt
etl-be/plugin/src/main/kotlin/org/example/: EtlBePlugin.kt
etl-be/plugin/src/test/kotlin/org/example/: EtlBePluginTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
lessons/m1l1-first/src/test/kotlin/: test-first.kt
m1l1-first/src/main/kotlin/: Main.kt
specs/: specs-etl-v1.yaml
src/main/kotlin/: Main.kt
